server.port=8085

spring.mvc.servlet.load-on-startup=1
logging.level.mdse.jtexrer=TRACE
logging.level=TRACE

#Persistance layer definition
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

