# H2 configuration
# access h2 console: see README.md
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/h2
spring.datasource.username=sa
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver