server.port=8085

spring.mvc.servlet.load-on-startup=1
logging.level.mdse.jtexrer=TRACE
logging.level=TRACE

#cron definition
cron_every_1_minute=01 * * * * *
cron_everyday_5_past_midnight=00 05 00 * * *


# API datasource configuration
exchange_api_url=https://api.apilayer.com/fixer/latest
exchange_api_key_name=apikey
exchange_api_key_value=cNjdRJ25uzrbKd88XRsOX1T6zYaTgAO1

#Persistance layer definition
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# H2 configuration
# access h2 console: http://localhost:8085/h2-console/
spring.profiles.active=h2
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/h2
spring.datasource.username=sa
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.profiles.include=h2

